<!DOCTYPE html>
<html lang="es" >

<head>
  <meta charset="UTF-8">
  <title>Kung Fury Time Hack</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i" rel="stylesheet">
<link href="https://fast.fonts.net/cssapi/20de6af2-ceac-4898-828d-b31f5ad79e31.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="grid-container">
  <div class="grid"></div>
</div>
<div class="horizon"></div>
<div class="hackerman"></div>
<div class="hackerman-shadow">hackerman</div>
<div class="hackerman-logo">hackerman</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
